<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(680,280)" to="(860,280)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(470,270)" to="(640,270)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(690,260)" to="(840,260)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(840,220)" to="(840,260)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(440,330)" to="(650,330)"/>
    <wire from="(520,120)" to="(520,230)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(270,210)" to="(420,210)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(670,220)" to="(800,220)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select input"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,230)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
